<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>Webim vk-oauth</title>{% endblock %}

    <style>
        a.button {
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            width: 120px;
            font-weight: bold;
            margin: 20px auto;
            text-align: center;
            padding: 1px 5px;
            color: #717171;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
            background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
            background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
            background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
            border: 2px solid #a1a1a1;
        }

        a.button:hover {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ececec));
            background: -webkit-linear-gradient(#f6f6f6, #ececec);
            background-image: -moz-linear-gradient(top, #f6f6f6, #ececec);
            background-image: -moz-gradient(top, #f6f6f6, #ececec);
        }
    </style>

</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>
