user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /var/log/nginx/error.log crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100;
    server_tokens off;

    client_body_buffer_size  4K;
    client_header_buffer_size 4k;
    client_max_body_size 4k;
    large_client_header_buffers 2 4k;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
